.final_builds/packages/golang-1-linux/index.yml (before)
builds:
  3b122faa904670d6eeb0c0c8296791b8fc3512a553a0704cf88d22e8a492dc81:
    version: 3b122faa904670d6eeb0c0c8296791b8fc3512a553a0704cf88d22e8a492dc81
    blobstore_id: d7e6fe75-b1f6-4f42-510a-1cbe1fdbce03
    sha1: sha256:8fcfe5d170000358d3fbb99401c5c47b73c253389e94b6dad4e5627ed9aa50f5
  3f5a636273e06d4a94c6f7e7a3eee0df505a70197cc2d3f0cd567b32f4a799f5:
    version: 3f5a636273e06d4a94c6f7e7a3eee0df505a70197cc2d3f0cd567b32f4a799f5
    blobstore_id: 4cfe5a67-c1a3-428c-5feb-4c9760cf29f2
    sha1: sha256:737551912f720584269855bbb69933bec4dc57527f518283737f2a05f8919f9b
  67335315cb5afd81462d3b2f35ee79b09c69a909634d16a0ec45d7982a9a611e:
    version: 67335315cb5afd81462d3b2f35ee79b09c69a909634d16a0ec45d7982a9a611e
    blobstore_id: 7c75ac29-fe66-4bc1-71d5-0df323afc3ff
    sha1: sha256:30f7672b2c30c975c16e2d7e2ed5feadb373c2be064e11068839c5d28b5fe8f9
  6cfa6d0695686c8b7b89247366d996182e50d9d5ef73252adae45801075e2d58:
    version: 6cfa6d0695686c8b7b89247366d996182e50d9d5ef73252adae45801075e2d58
    blobstore_id: 4e240ebc-5b9e-4d67-67f5-6a990b3a2e37
    sha1: sha256:4300fd5409fb7daa1187c3853f9f25119bd7f651795d1eb72f3a14612998bc61
  8ee749668a0b9a22f5219c469da869ba1cb335b21f6c78e4f5700e5f0d200620:
    version: 8ee749668a0b9a22f5219c469da869ba1cb335b21f6c78e4f5700e5f0d200620
    blobstore_id: de0f1874-d2dd-495e-773e-15e01dc9d7ef
    sha1: sha256:6e96744cb26218b9c99c35b7dca8d3460d34bd6b742807f87edc64aaee0f30ee
  9af2f30ca45a7c5f2cde4f38a5a6b3b9eef25dc44f9697f11ae411073593eafb:
    version: 9af2f30ca45a7c5f2cde4f38a5a6b3b9eef25dc44f9697f11ae411073593eafb
    blobstore_id: 1292a6f6-8d3d-47d0-62a3-7e152231cd01
    sha1: sha256:cf864925a20ba53ec1304f650658c27901654e3ab50bd2bf9208fe49a0fdfe7d
  ad92442ae3dc30b5f431e08359fad3ef936743cee55891030027807d5403ae0f:
    version: ad92442ae3dc30b5f431e08359fad3ef936743cee55891030027807d5403ae0f
    blobstore_id: 6c5edb42-35ac-4ba0-76af-ea9f208d84b1
    sha1: sha256:275e9373af326ec7d67d114619681ef1ce7815c39c90dc10a4547fcdd7550d1b
  aeb4fd689546ea5dd406cc29dffc5444b299ab5ef5c63870d5006fba4de08ed2:
    version: aeb4fd689546ea5dd406cc29dffc5444b299ab5ef5c63870d5006fba4de08ed2
    blobstore_id: 4515f88e-515f-4c08-60ae-957b9dfb23f8
    sha1: sha256:875225274a11e55398f81411b7282e2ce6478079157038c18e3a53514df696ef
format-version: "2"

.final_builds/packages/golang-1-linux/index.yml (after)
builds:
  281a2936e387cdfca4fa1cd1bac358f1aa1b44430011fa2a775d632d500adb54:
    version: 281a2936e387cdfca4fa1cd1bac358f1aa1b44430011fa2a775d632d500adb54
    blobstore_id: 4e69abb1-f240-49e4-7087-e4086738d91a
    sha1: sha256:025aa74d0699071103a9799da6868e15670719ecd4cfa722bb64d4aeaee32859
  3b122faa904670d6eeb0c0c8296791b8fc3512a553a0704cf88d22e8a492dc81:
    version: 3b122faa904670d6eeb0c0c8296791b8fc3512a553a0704cf88d22e8a492dc81
    blobstore_id: d7e6fe75-b1f6-4f42-510a-1cbe1fdbce03
    sha1: sha256:8fcfe5d170000358d3fbb99401c5c47b73c253389e94b6dad4e5627ed9aa50f5
  3f5a636273e06d4a94c6f7e7a3eee0df505a70197cc2d3f0cd567b32f4a799f5:
    version: 3f5a636273e06d4a94c6f7e7a3eee0df505a70197cc2d3f0cd567b32f4a799f5
    blobstore_id: 4cfe5a67-c1a3-428c-5feb-4c9760cf29f2
    sha1: sha256:737551912f720584269855bbb69933bec4dc57527f518283737f2a05f8919f9b
  67335315cb5afd81462d3b2f35ee79b09c69a909634d16a0ec45d7982a9a611e:
    version: 67335315cb5afd81462d3b2f35ee79b09c69a909634d16a0ec45d7982a9a611e
    blobstore_id: 7c75ac29-fe66-4bc1-71d5-0df323afc3ff
    sha1: sha256:30f7672b2c30c975c16e2d7e2ed5feadb373c2be064e11068839c5d28b5fe8f9
  6cfa6d0695686c8b7b89247366d996182e50d9d5ef73252adae45801075e2d58:
    version: 6cfa6d0695686c8b7b89247366d996182e50d9d5ef73252adae45801075e2d58
    blobstore_id: 4e240ebc-5b9e-4d67-67f5-6a990b3a2e37
    sha1: sha256:4300fd5409fb7daa1187c3853f9f25119bd7f651795d1eb72f3a14612998bc61
  8ee749668a0b9a22f5219c469da869ba1cb335b21f6c78e4f5700e5f0d200620:
    version: 8ee749668a0b9a22f5219c469da869ba1cb335b21f6c78e4f5700e5f0d200620
    blobstore_id: de0f1874-d2dd-495e-773e-15e01dc9d7ef
    sha1: sha256:6e96744cb26218b9c99c35b7dca8d3460d34bd6b742807f87edc64aaee0f30ee
  9af2f30ca45a7c5f2cde4f38a5a6b3b9eef25dc44f9697f11ae411073593eafb:
    version: 9af2f30ca45a7c5f2cde4f38a5a6b3b9eef25dc44f9697f11ae411073593eafb
    blobstore_id: 1292a6f6-8d3d-47d0-62a3-7e152231cd01
    sha1: sha256:cf864925a20ba53ec1304f650658c27901654e3ab50bd2bf9208fe49a0fdfe7d
  ad92442ae3dc30b5f431e08359fad3ef936743cee55891030027807d5403ae0f:
    version: ad92442ae3dc30b5f431e08359fad3ef936743cee55891030027807d5403ae0f
    blobstore_id: 6c5edb42-35ac-4ba0-76af-ea9f208d84b1
    sha1: sha256:275e9373af326ec7d67d114619681ef1ce7815c39c90dc10a4547fcdd7550d1b
  aeb4fd689546ea5dd406cc29dffc5444b299ab5ef5c63870d5006fba4de08ed2:
    version: aeb4fd689546ea5dd406cc29dffc5444b299ab5ef5c63870d5006fba4de08ed2
    blobstore_id: 4515f88e-515f-4c08-60ae-957b9dfb23f8
    sha1: sha256:875225274a11e55398f81411b7282e2ce6478079157038c18e3a53514df696ef
format-version: "2"

.final_builds/packages/golang-1-linux/index.yml (diff)
@@ -1,4 +1,8 @@
 builds:
+  281a2936e387cdfca4fa1cd1bac358f1aa1b44430011fa2a775d632d500adb54:
+    version: 281a2936e387cdfca4fa1cd1bac358f1aa1b44430011fa2a775d632d500adb54
+    blobstore_id: 4e69abb1-f240-49e4-7087-e4086738d91a
+    sha1: sha256:025aa74d0699071103a9799da6868e15670719ecd4cfa722bb64d4aeaee32859
   3b122faa904670d6eeb0c0c8296791b8fc3512a553a0704cf88d22e8a492dc81:
     version: 3b122faa904670d6eeb0c0c8296791b8fc3512a553a0704cf88d22e8a492dc81
     blobstore_id: d7e6fe75-b1f6-4f42-510a-1cbe1fdbce03
