manifests/manifest.yml (before)
name: lcats

stemcells:
- alias: default
  os: ubuntu-trusty
  version: latest

releases:
- name: log-cache-acceptance-tests
  version: latest
- name: bosh-dns
  version: latest

addons:
- name: bosh-dns
  include:
    stemcell:
    - os: ubuntu-trusty
  jobs:
  - name: bosh-dns
    release: bosh-dns
    properties:
      api:
        client:
          tls:
            ca: ((dns_api_tls_ca.certificate))
            certificate: ((dns_api_client_tls.certificate))
            private_key: ((dns_api_client_tls.private_key))
        server:
          tls:
            ca: ((dns_api_tls_ca.certificate))
            certificate: ((dns_api_server_tls.certificate))
            private_key: ((dns_api_server_tls.private_key))

instance_groups:
- name: lcats
  azs:
  - z1
  instances: 1
  vm_type: minimal
  stemcell: default
  lifecycle: errand
  networks:
  - name: default
  jobs:
  - name: lcats
    release: log-cache-acceptance-tests
    consumes:
      log-cache: {from: log-cache, deployment: cf}
      log-cache-group-reader: {from: log-cache-group-reader, deployment: cf}
    properties:
      log_cache_cf_auth_proxy: ((log_cache_cf_auth_proxy))
      uaa_url: ((uaa_url))
      client_id: ((client_id))
      client_secret: ((client_secret))
      skip_cert_verify: ((skip_cert_verify))

update:
  canaries: 10
  max_in_flight: 10
  canary_watch_time: 30000-60000
  update_watch_time: 5000-60000
  serial: true

manifests/manifest.yml (after)
name: lcats

stemcells:
- alias: default
  os: ubuntu-trusty
  version: latest

releases:
- name: log-cache-acceptance-tests
  version: latest
- name: bosh-dns
  version: latest

addons:
- name: bosh-dns
  include:
    stemcell:
    - os: ubuntu-trusty
  jobs:
  - name: bosh-dns
    release: bosh-dns
    properties:
      api:
        client:
          tls:
            ca: ((dns_api_tls_ca.certificate))
            certificate: ((dns_api_client_tls.certificate))
            private_key: ((dns_api_client_tls.private_key))
        server:
          tls:
            ca: ((dns_api_tls_ca.certificate))
            certificate: ((dns_api_server_tls.certificate))
            private_key: ((dns_api_server_tls.private_key))

instance_groups:
- name: lcats
  azs:
  - z1
  instances: 1
  vm_type: minimal
  stemcell: default
  lifecycle: errand
  networks:
  - name: default
  jobs:
  - name: lcats
    release: log-cache-acceptance-tests
    consumes:
      log-cache: {from: log-cache, deployment: cf}
      log-cache-group-reader: {from: log-cache-group-reader, deployment: cf}
    properties:
      log_cache_cf_auth_proxy: ((log_cache_cf_auth_proxy))
      uaa_url: ((uaa_url))
      client_id: lcats
      client_secret: ((lcats_client_secret))
      skip_cert_verify: ((skip_cert_verify))

update:
  canaries: 10
  max_in_flight: 10
  canary_watch_time: 30000-60000
  update_watch_time: 5000-60000
  serial: true

manifests/manifest.yml (diff)
@@ -51,8 +51,8 @@ instance_groups:
     properties:
       log_cache_cf_auth_proxy: ((log_cache_cf_auth_proxy))
       uaa_url: ((uaa_url))
-      client_id: ((client_id))
-      client_secret: ((client_secret))
+      client_id: lcats
+      client_secret: ((lcats_client_secret))
       skip_cert_verify: ((skip_cert_verify))
 
 update:
